const Map<String, String> en_US = {
  'welcome': 'Welcome!',
  'we_are_sorry': 'We’re sorry!',
  'app_function':
      'Get health assessments and\nteleconsultations with doctors at any of our\nMedbot booths',
  'get_started': 'Get Started',
  'I_already_have_an_account': 'I already have an account',
  'app_name': 'RP Medbot Mobile App',
  'accept_regulations':
      'By tapping ACCEPT, you are stating that you have read, understood and agreed to the Terms and Conditions and our Privacy Policy for the use of this application.',
  'terms_conditions': 'Terms & Conditions',
  'privacy_policy': 'Privacy Policy',
  'we_are_sorry_error':
      'We are currently unable to retrieve your\ninformation from Myinfo.\n\nPlease proceed by manually\nfilling in the form.',
  'accept': 'Accept',
  'create_account': 'Create an account',
  'full_name': 'Full Name',
  'mobile': 'Mobile',
  'password': 'Password',
  'condition_password':
      'Use 8 or more characters, and at least 1 number and symbol (like !@#\$%^)',
  'or_continue_with': 'Or continue with',
  'continue': 'Continue',
  'have_account': 'Already have an account? ',
  'log_in': 'Log In',
  'remember_me': 'Remember me',
  'forgot_password': 'Forgot Password?',
  'not_have_account': 'Don’t have an account yet? ',
  'input_otp_code': 'Enter the 6 digit verification code sent to your number',
  'time_remaining': 'Time remaining',
  're_send': 'Resend',
  'sign_up': 'Sign Up',
  'set_new_pass': 'Set New Password',
  'input_new_pass': 'Enter a new password',
  'change_password': 'Change Password',
  'tap_qr_code': 'Tap QR Code',
  'sign_in_singpass': 'to log in with Singpass app',
  'home': 'Home',
  'bookings': 'Bookings',
  'health': 'Health',
  'notifications': 'Notifications',
  'more': 'More',
  'welcome_back': 'Welcome back,',
  'hint_search_home': 'Search bookings & health data',
  'are_you_healthy': 'Are you healthy?',
  'sub_are_you_healthy': 'Get yourself assessed at our medbot booths today.',
  'book_now': 'Book Now',
  'upcoming_booking': 'Upcoming Booking',
  'no_bookings_available': 'No bookings available',
  'my_health': 'How’s My Health?',
  'no_health_data_available': 'No health data available',
  'get_assessed_now': 'Get assessed now',
  'upcoming': 'Upcoming',
  'past': '     Past     ',
  'pending': '  Pending  ',
  'cancelled': 'Cancelled',
  'filter': 'Filter',
  'all': 'All',
  'booking_type': 'Booking Type',
  'booking_date': 'Booking Date',
  'apply_filters': 'Apply Filters',
  'filter_date_by': 'Filter Date by',
  'today': 'Today',
  'yesterday': 'Yesterday',
  'last_week': 'Last Week',
  'last_month': 'Last Month',
  'custom': 'Custom',
  'choose_dates': 'Choose Dates',
  'choose_date': 'Choose Date',
  'apply_dates': 'Apply Dates',
  'details': 'Details',
  'date_and_time': 'Date and Time',
  'location': 'Location',
  'cancel': 'Cancel',
  'edit': 'Edit',
  'cancel_booking': 'Cancel Booking?',
  'note_cancel_booking':
      'You will have to book another appointment if you wish to use the Medbot again.',
  'yes_cancel': 'Yes, Cancel',
  'go_back': 'Go Back',
  'view_health_results': 'View Health Results',
  'health_results': 'Health Results',
  'test_name': 'Health Screening',
  'range': 'Range',
  'results': 'Results',
  'basic_info': 'Basic Info',
  'height': 'Height',
  'weight': 'Weight',
  'temperature': 'Temperature',
  'blood_oxygen': 'Blood Oxygen',
  'blood_pressure': 'Blood Pressure',
  'systolic': 'Systolic',
  'diastolic': 'Diastolic',
  'bpm': 'BPM',
  'most_recent_data': 'Most Recent Data',
  'health_records': 'Health Records',
  'see_more': 'See More',
  'no_heath_records': 'No health records available',
  'note_notify_empty': 'Oops, you do not have any notifications yet',
  'my_profile': 'My Profile',
  'billing': 'Billing',
  'faq': 'FAQ',
  'contact_us': 'Contact Us',
  'logout': 'Logout',
  'personal_identifier_code': 'NRIC, FIN or Passport Number',
  'date_of_birth': 'Date of birth',
  'nationality': 'Nationality',
  'address': 'Address',
  'phone_number': 'Phone Number',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'save': 'Save',
  'add_a_profile_picture': 'Add a profile picture',
  'from_gallery': 'Upload Photo from Gallery',
  'take_photo': 'Take Photo',
  'to_logout': 'Are you sure you want to logout?',
  'yes_logout': 'Yes, Logout',
  'no': 'No',
  'upload_passport': 'Upload a photo of your IC or Passport*.',
  'note_info_singpass':
      '*We need your NRIC or passport details to validate your identity. If you’re uploading your NRIC, please take photos of the front and back.',
  'done': 'Done',
  'error': 'Error',
  'input_full_name': 'Please input your full name!',
  'input_phone_number': 'Please input your phone number!',
  'input_password': 'Please enter your password!',
  'note_length_password': 'Password must have at least 8 characters!',
  'format_password': 'Password must contain at least 1 number and 1 symbol!',
  'error_input_phone': 'Invalid phone number',
  'error_format_phone': 'Incorrect phone number format',
  'success': 'Success',
  'sign_up_success': 'Successful registration!',
  'wrong_username_or_password': 'Wrong username or password',
  'search': 'Search',
  'login_successful': 'Login successful',
  'put_token_not_success': 'Put token not success',
  'otp_error': 'Otp code verification failed',
  'confirm_phone_number': 'Confirm Phone Number',
  'input_your_phone_number': 'Input your phone number',
  'delete_booking_success': 'Delete Booking Success',
  'confirm': 'Confirm',
  'failed': 'Failed',
  'next': 'Next',
  'manually': 'Manually',
  'select_type_update_info':
      'Please ensure that all information is accurately filled',
  'retrieve': 'Manually',
  'retrieve_myinfo': 'Retrieve MyInfo',
  'with_singpass': 'with singpass',
  'i_agree': 'I Agree',
  'no_thanks': 'No Thanks',
  'note_singpass_1':
      'MyInfo retrieves personal data from relevant government agencies to pre-fill the relevant fields, making digital transactions faster and more convenient.',
  'note_singpass_2':
      'This digital service is requesting the following information from MyInfo, for the purpose of booking a health assessment with Medbot.',
  'note_singpass_3':
      '> NRIC \n> Date of Birth \n> Gender \n> Nationality \n> Registered Address \n> Phone Number',
  'note_singpass_4':
      'Clicking the ‘I Agree’ button permits this digital service to retrieve your data based on the ',
  'terms_of_use': 'Terms of Use',
  'to_fill_in_form_with_myinfo': 'To fill in form with MyInfo',
  'get_info_singpass_note1':
      'We are currently unable to retrieve your information from MyInfo.',
  'get_info_singpass_note2': 'Please proceed by manually filling in the form.',
  'manually_fill_in_form': 'Manually Fill in Form',
  'health_assessment_only': 'Health Assessment Only',
  'assessment_teleconsult': 'Assessment & Teleconsult',
  'select': 'Select',
  'book_health_assessment': 'Book Health Assessment',
  'find_a_medbot_near_you': 'Find a Medbot near you',
  'datetime_booking': 'Choose Date and Time',
  'time': 'Time',
  'book': 'Book',
  'please_qr_code':
      'Please scan this QR code at the booth on the day of your appointment',
  'back_to_homepage': 'Back to Homepage',
  'we_got_your_request': 'We’ve got your request!',
  'booking_teleconsult_success':
      'A confirmation summary with your booking details will be sent to your app once your booking is confirmed.',
  'booking_successful': 'Booking Successful!',
  'login_expired': 'Your session has expired. Please login again.',
  'no_internet': 'No internet connection',
  'input_ic_or_passport': 'Enter NRIC, FIN or Passport Number',
  'input_image_ic_or_passport': 'Enter Image NRIC, FIN or Passport Number',
  'want_cancel_booking': 'Do you want to cancel the booking?',
  'version': 'Version',
  'note': 'Note',
  'no_available_rp_medbot':
      'Sorry, we are unable to find an available RP Medbot for you. Please search again.',
  'update_booking_success': 'Update booking success',
  'update_info_success': 'Update info success',
  'update_info_failed': 'Update info failed',
  'delete_account': 'Delete Account',
  'confirm_deletion': 'Confirm Deletion',
  'confirm_password': 'Confirm Password',
  'confirm_password_del_account': 'Please type your password to proceed',
  'enter_password': 'Enter a password',
  'your_account_is_deleted': 'Your account is deleted',
  'thank_you_for_using_our_product': 'Thank you for using our product.',
  'back': 'Back',
  'search_countries': 'Search countries',
  'how_can_we_help': 'Hi, how can we help?',
  'email': 'Email',
  'enter_your_email': 'Enter your email',
  'issue_category': 'Issue Category',
  'message': 'Message',
  'feedback_of_you': 'Please describe your issue in detail',
  'attachment': 'Attachment',
  'submit_feedback': 'Submit Feedback',
  'feedback_sent_successfully': 'Feedback sent successfully',
  'pending_payment': 'Pending Payment',
  'paid': 'Paid',
  'proceed_to_payment': 'Proceed to Payment',
  'payment': 'Payment',
  'merchant': 'Merchant',
  'amount': 'Amount',
  'make_payment': 'Make Payment',
  'save_changes': 'Save Changes',
  'enter_your_full_name': 'Enter your full name',
  'enter_your_queue_number': 'Enter Your Queue Number',
  'queue_number': 'Queue Number',
  'not_available': 'Not available',
};
