const Map<String, String> vi = {
  'covid': 'Dịch Corona Virus',
  'total_confirmed': 'Tổng ca mắc',
  'total_deaths': 'Tổng ca chết',
  'fetch_country': 'Lọc theo quốc gia',
  'corona_by_country': 'Dịch theo quốc gia',
  'total_infecteds': 'Tổng ca đang chờ',
  'details': 'Chi tiết',
  'total_recovered': 'Tổng ca hồi phục',

  // login
  'sign_in': 'Đăng nhập',
  'input_email_phone_number': 'Nhập địa chỉ Email hoặc Số điện thoại',
  'password': 'Mật khẩu',
  'input_password': 'Nhập mật khẩu',
  'please_input_phone': 'Vui lòng nhập số điện thoại',
  'input_repassword': 'Nhập lại mật khẩu',
  're_password_not_match': 'Password not match',
  'forgot_password': 'Quên mật khẩu? ',
  'click_here': 'Nhấp vào đây',
  'not_have_account': 'Chưa có tài khoản? ',
  'sign_up_now': 'Đăng ký ngay',
  'or': 'Hoặc',
  'sign_up': 'Đăng ký',

  // sing up
  'account': 'Tài khoản',
  'sign_up_account': 'Đăng ký tài khoản',
  'your_account': 'Bạn đã có tài khoản? ',
  'sign_in_now': 'Đăng nhập ngay',
  'first_name': 'Tên',
  'last_name': 'Họ',
  'input_first_name': 'Nhập tên của bạn',
  'input_last_name': 'Nhập họ của bạn',
  'phone_number': 'Số điện thoại',
  'full_name': 'Họ và tên',
  // 'phone_number': 'Số điện thoại',
  'same_phone_number':
      'Số điện thoại đã tồn tại, vui lòng tới trang quên mật khẩu để tạo mật khẩu mới',
  'send_otp_code': 'Gửi mã OTP',
  'otp_code': 'Mã OTP',
  'confirm_otp': 'Xác nhận OTP',
  'email': 'Email',
  'wrong_email_format': 'Email không chính xác!',
  're_password': 'Nhập lại mật khẩu',
  'gender': 'Giới tính',
  'male': 'Nam',
  'female': 'Nữ',
  'note_input_date': 'Quý khách vui lòng nhập chính xác ngày sinh để\n',
  'special_gift': 'Nhận Quà Tặng Đặc Biệt từ ',
  'sub_special_gift': ' trong ngày sinh nhật',
  'date': 'Ngày',
  'month': 'Tháng',
  'Year': 'Năm',
  'register_get_info': 'Đăng ký nhận thông tin mới nhất và ưu đãi độc quyền',
  'accept_terms': 'Tôi đồng ý với các ',
  'and': 'và ',
  'sub_accept_terms': ' khi đăng ký thành viên tại ',
  'terms_use': 'Điều khoản sử dụng',
  'privacy_policy': 'Chính sách bảo mật',
  'see_all': 'Xem tất cả',
  'search': 'Tìm kiếm',
  'news_and_recruiting': 'Tin Tức & Tuyển Dụng',
  'product': ' Sản phẩm',
  'sort': ' Sắp xếp',
  'sort_a_z': 'Sắp xếp: A-Z',
  'select_size': 'Chọn kích cỡ',
  'select_color': 'Chọn màu:',
  'product_code': 'Mã sản phẩm:',
  'find_shop_have_stock': 'Tìm Shop Có Hàng',
  'suggestion_for_you': 'Gợi ý lên đồ cho bạn',
  'product_information': 'Thông tin về sản phẩm',
  'product_reviews': 'Đánh giá sản phẩm',
  'related_products': 'Sản phẩm liên quan',
  'buy_now': 'Mua ngay',
  'add_to_cart': 'Thêm vào giỏ hàng',
  'more_perfect_matching': 'Phối Đồ Hoàn Hảo Hơn',
  'size': 'Kích cỡ: ',
  'color': 'Màu sắc: ',
  'style': 'Kiểu dáng: ',
  'amount': 'Số lượng: ',
  'size_guide': 'Hướng dẫn chọn kích cỡ',
  'total_order_value': 'Tổng trị giá đơn hàng',
  'please_choose_size': 'Vui lòng chọn kích cỡ',
  'cart': 'Giỏ hàng',
  'shopping_now': 'Mua sắm ngay',
  'shop_empty': 'Giỏ hàng của bạn chưa có sản phẩm nào !',
  'add_your_review': 'Thêm đánh giá của bạn',
  'your_review': 'Đánh giá của bạn',
  'my_review': 'Đánh giá của tôi',
  'post_a_review': 'Đăng đánh giá',
  'no_reviews_yet': 'Chưa có đánh giá nào!',
  'total': 'Tổng cộng ',
  'delete': 'Xóa',
  'provisional_cal': 'Tạm tính',
  'payment': 'Thanh toán',
  'sub_total': 'Phí vận chuyển sẽ được tính dựa trên địa điểm giao hàng',
  'not_review': 'Chưa có đánh giá nào! ',
  'recent_comments': 'Bình luận gần đây',
  'guide_product_care': 'Hưỡng dẫn chăm sóc sản phẩm',
  'your_comment': 'Nhận xét của bạn',
  'more_photos': 'Thêm ảnh',
  'incognito': 'Ẩn danh',
  'search_history': 'Lịch sử tìm kiếm',
  'filter_products': 'Lọc sản phẩm',
  'reset': 'Đặt lại',
  'apply': 'Áp dụng',
  'product_type': 'Loại sản phẩm',
  'material': 'Chất liệu',
  'price_range': 'Khoảng giá',
  'order': 'Đặt hàng',
  'login_receive_gift': 'Đăng nhập ngay để nhận Ưu Đãi',
  'more_delivery_information': 'Thêm thông tin nhận hàng',
  'delivery_information': 'Thông tin nhận hàng',
  'edit': 'Chỉnh sửa',
  'deliver to': 'Giao tới: ',
  'payment_methods': 'Phương thức thanh toán',
  'discount_code': 'Mã giảm giá',
  'check_discount_code': 'Kiểm tra mã giảm giá bạn đang có',
  'transport': 'Vận chuyển ',
  'address_for_shipping_rates': 'Nhập địa chỉ giao hàng để biết giá vận chuyển',
  'save': 'Lưu',
  'notifier': 'Thông báo',
  'confirm_email_oder':
      'Chúng tôi sẽ gửi xác nhận thành công đơn hàng thông qua email của bạn',
  'info_payment': 'Thông tin thanh toán',
  'back_home': 'Về trang chủ',
  'thank_you': 'Cảm ơn bạn!\nThanh toán thành công',
  'points_card': 'Thẻ tích điểm',
  'personal_information': 'Thông tin cá nhân',
  'delivery_address': 'Địa chỉ giao hàng',
  'voucher': 'Voucher',
  'favorites_list': 'Danh sách yêu thích',
  'customer_name': 'Tên khách hàng',
  'phone': 'Điện thoại',
  'point_vulcano': 'Điểm Vulcano',
  'card_level': 'Cấp độ thẻ',
  'total_spending': 'Tổng chi tiêu',
  'points_up_rank': 'Số điểm cần để thăng hạng',
  'user_name': 'Tên đăng nhập',
  'change_now': 'Thay đổi ngay',
  'can_be_ignored': 'Có thể bỏ qua',
  'birthday': 'Ngày sinh',
  'enter_date_of_birth': 'Nhập ngày sinh',
  'change_password': 'Thay đổi mật khẩu',
  'input_new_pass': 'Nhập mật khẩu mới',
  'input_repassword_new': 'Nhập lại mật khẩu mới',
  'confirm': 'Xác nhận',
  'save_info': 'Lưu thông tin',
  'add_new': 'Thêm mới',
  'default_settings': 'Thiết lập mặc định',
  'deliver_to_this_address': 'Giao tới địa chỉ này',
  'edit_info': 'Sửa thông tin',
  'address': 'Địa chỉ',
  'new_address': 'Địa chỉ mới',
  'save_address': 'Lưu địa chỉ',
  'type_address': 'Loại địa chỉ',
  'limited_quantity': 'Số lượng có hạn',
  'use_now': 'Dùng ngay',
  'condition': 'Điều kiện',
  'my_oder': 'Đơn hàng của tôi',
  'products_will_be_dispatched_before': 'Sản phẩm sẽ được gửi đi trước ngày',
  'comment_now': 'Nhận xét ngay',
  'detail_order': 'Chi tiết đơn hàng',
  'order_information': 'Thông tin đặt hàng',
  'no_data': 'Không có dữ liệu',
  'input_your_email': 'Nhập Email của bạn',
  're_input_your_email': 'Nhập lại mật khẩu không khớp',
  'log_out': 'Đăng xuất',
  'home_number': 'Số nhà',
  'home': 'Nhà riêng',
  'office': 'Văn phòng',
  'confirm_email': 'Xác nhận email',
  'cancel': 'Hủy',
  'note': 'Ghi chú',
  'edit_address': 'Chỉnh sửa địa chỉ',
  'size_chart': 'Hưỡng dẫn chọn kích cỡ',
  'take_photo': 'Chụp ảnh',
  'select_photo': 'Chọn ảnh từ thư viện',
  'new_product': 'Sản phẩm mới',
  'best_sale': 'Sản phẩm bán chạy',
  'collection': 'Bộ sưu tập',
  'paid': 'Paid',
  'pending_payment': 'Pending Payment',
  'search_home': 'Search bookings & health data',
};
